



:root {

    --primary-color: #6366F1;
    --accent-color: #3f83f8;
     --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "inter" sans-serif;
    text-decoration: none;
}

body{
    height: 100%;
    width: 100%;
    text-align: center;
    padding: 102px;

    position: relative;
}

.header{
    background: #000000;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #434343, #000000);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #434343, #000000); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    width: 100%;
    min-height: 102px;
    z-index: 999;
    position: fixed;
    
    top: 0;
    left: 0;


}

.header-content{
    margin: 0 auto;
    /* border: 2px solid black ; */
    max-width: 1280px;
    font-family: "inter";
    padding: 0 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration:none ;
    gap: 0.625rem;
}
.logo-image{
    height: 5.875rem;
    width: 1.938rem;
}
.logo-text{
    font-size: 2rem;
    color: var(--background-color);
    font-family: "inter";
    
}

.nav{
    display: flex;
    gap: 1.5rem;

}

.nav a{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transition: color 0.1s;
}

.nav a:hover{
    color: var(--link-color);
}



.hamburger{
    border: none;
    display: none;
    
    border-radius: 0.375rem;
    background-color: var(--background-color);
    font-size: 1rem;
    padding: 0.5rem 0.9rem;
    font-weight: 600;
}

.menu-image
{
    height: 1.5rem;
    width: 1.5rem;
}

.heading{
    font-family: "inter";
    font-size: 2.3rem;
    padding: 1.1rem;
    color: var(--text-color);
    
}

.secondary-heading{
    font-family: "inter";
    font-size: 1.8rem;
    padding: 1.1rem;
    color: var(--text-color);
}

.primary-para{
    font-size: 1.15rem;
    padding: 1.1rem;
    font-weight: 600;
    color: var(--primary-color);
}

.secondary-para{
    color: var(--gray);
    font-size: 1.13rem;
    padding: 1.1rem;
}

.btn{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.1s;
}

.btn:hover{
    background-color: #5254f8;
}

.btn-black{
    border: none;
    border-radius: 0.375rem;
    background-color: var(--dark-gray);
    color: var(--background-color);
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.1s;
}

.btn-black:hover{
    background-color: var(--gray);
}

.content{
    max-width: 1280px;
    margin: 0px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--background-color);
    color: var(--text-color);
    font-family: "inter";
    padding: 0.6rem;
    gap: 2rem;
    /* border: 1px solid black; */
    
}

.content-left{
    /* border: 1px solid black; */
    height: 100%;
    width: 50%;
    align-self: start;
    justify-content: start;
    display: flex;
    flex-direction: column;
    gap : 2rem;
    text-align: start;
    animation: 1s ease 0s 1 forwards running slidefromleft;
    opacity: 0;

}

@keyframes slidefromleft{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0%);
    }
    
}

.content-left .button{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2rem;
    padding: 1.1rem;
}


.content-right{
    /* border: 1px solid black; */
    height: 100%;
    width: 50%;
}

.image-right{
    border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 62vh;
    width: 100%;
}

.image-right img{
    width: 100%;
    height: 100%;
}

.company{
    max-width: 1280px;
    margin: 0 auto;
    /* border: black solid 1px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    animation: 1s ease 0s 1 forwards running slidefromleft;
}
.company-grid{
    width: 50%;
    min-height: 10vh;
    place-items: center;
    border-radius: 0.375rem;
    background-color: var(--light-gray);
    display: grid;
    grid-template-columns: repeat(auto-fit , minmax(150px,1fr));
    /* grid-template-columns: repeat(4,1fr); */
    gap: 0.625rem;
    /* border: 1px solid black; */
}
.company-name{
    display: flex;
    gap: 0.625rem;
    justify-content: center;
    padding: 1.357rem;
    
}

.company-name p{
    color: var(--gray);
    
    align-self: center;
    font-size: 1.13rem;
}
.company .company-image{
    height: 1.56rem;
    align-self: center;
    
}

.features{
    background-color: var(--background-color);
    margin: 0 auto;
    font-family: "inter";
    margin-top: 2rem;
    max-width: 1280px;
    /* border: #000000 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.feature-grid{
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,350px));
    background-color: var(--background-color);
    margin: 0 auto;
    margin-top: 1rem;
    gap: 1.2rem;
    justify-self: center;
    align-self: center;
    
    
}

.feature-grid .card{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.7rem 1rem;
    /* border: #000000 solid 1px; */
    min-height: 35vh;
    border-radius: 1.225rem;
    

}

.feature-heading{
    color: var(--background-color);
    font-weight: 600;
}
.feature-description{
    color: var(--background-color);
    font-weight: 300;
}

.card:nth-child(1){
    background-color: #4a90e2;
}

.card:nth-child(2){
    background-color: #FF6289;
}

.card:nth-child(3){
    background-color: #fcbf58;
}

.card:nth-child(4){
    background-color: #44bfc3;
}

.card:nth-child(5){
    background-color: #77b05d;
}

.card:nth-child(6){
    background-color: #7d78b1;
}

.testimonial{
     background-color: var(--background-color);
    margin: 0 auto;
    font-family: "inter";
    margin-top: 8rem;
    margin-bottom: 2rem;
    max-width: 1280px;
    /* border: #000000 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.testimonial-grid{
    /* max-width: 900px; */
    display: grid;
    
    /* border: #000000 solid 1px; */
    grid-template-columns: repeat(3,300px);
    /* background-color: var(--gray); */
    margin: 0 auto;
    margin-top: 1rem;
    gap: 1.2rem;
    /* place-items: center; */
    

}

.cards{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.7rem 1rem;
    /* border: #000000 solid 1px; */
    /* height: fit-content; */
    min-height: 320px;
    max-height: 55vh;
    min-width: 230px;
    height: 320px;
    width: 300px;
    border-radius: 1.225rem;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    align-items: center;

}
.testimonial-image{
    display: flex;
    flex-direction: column;
    align-items: center;

}

.testimonial-img{
    width: 5rem;
    height: 5rem;
    border-radius: 50% ;
    

}

.testimonial-img img{
    width: 100%;
    height: 100%;
}

.feature-image{
    background-color: var(--background-color);
    border-radius: 50%;
    width: 3rem;
    height: 3rem;
    display: flex;
    align-self: center;
    justify-content: center;
    align-items: center;
}

.feature-image img{
    width: 1.5rem;
    height: 1.5rem;
    
}





.newsletter{
    max-width: 1280px;
    
    margin-top: 8rem;
    margin-bottom: 8rem;
    display: flex;
    background-color: var(--background-color);
    justify-content: center;
    align-items: center;
}
.newsletter-content{
    /* max-width: 1000px; */
    font-family: "inter";
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* border: #000000 solid 1px; */
}
.newsletter-left{
    width: 50%;
    height: 100%;
    overflow: hidden;
}
.newsletter-left img{
    border-radius: 1.625rem;
    width: 100%;
    height: 100%;
}

.newsletter-right{
    text-align: start;
    padding:0  1.2rem;
   
}
.news-heading{
    color: var(--primary-color);
    font-weight: 800;
    font-size: 3rem;
    

}

.privacy-policy{
    font-size: 0.8rem;
}
.privacy-policy a{
    color: var(--link-color);
    text-decoration: underline;
}
.privacy-policy a:hover{
    color: var(--accent-color);

    cursor: pointer;
}

.news-btn{
    padding: 0.5rem;
}
.news{
    padding: 1.1em ;
}
.email{
    padding: 0.5rem;
    border-radius: 0.225rem;
    border: 1px solid ;
    margin-right: 0.5rem;
}

.footer{
    background-color: var(--background-color);
    font-family: "inter";
    /* border: #000000 solid; */
    max-width: 1280px;
    margin-top: 2rem;

}

.footer-content{
    font-family: "inter";
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    /* border: #000000 solid; */
}
.foot-grid{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
    /* grid-template-columns: repeat(auto-fit,minmax()); */
    
}

.foot-cards{
    text-align: start;
}

.social-link{
    width: 2rem;
    height: 2rem;
}
.comp-logo a{
    text-align: start;
    display: flex;
    align-items: center;
    padding-left: 1rem;
    gap: 0.625rem;
}
.logo-svg{
    height: 5.875rem;
    width: 1.938rem;   
}
.social{
    display: flex;
    gap: 0.625rem;
    align-items: center;
    justify-content: start;
}
.social-icon{
    width: 50px;
    height: 50px;
    padding: 0.5rem 1rem;

}

.copyright{
    text-align: center;
    font-size: 1rem;
}



@media screen and (max-width:788px) {
    .nav{
        display: none;
    }
    .contact-button{
        display: none;
    }
    .hamburger{
        display: block;
    }
    .content{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
    }
    .content-left{
        animation: none !important;      /* Turn off the animation */
        opacity: 1 !important;           /* Ensure it's visible */
        transform: translateX(0%) !important; /* Reset position */
        align-self: center;
        width: 70%;
        text-align: center;
    }
    .content-left .button{
        align-self: center;
    }
    .content-right{
        width: 70%;
    }
    
    
}

@media screen and (max-width:1130px) {
    .testimonial-grid{
       display: flex;
       flex-direction: column;
       gap: 1rem;
    }
    .feature-grid{
        grid-template-columns: repeat(2,2fr);
        place-content: center;
    }
    .newsletter-content{
        flex-direction: column;
    }
    .foot-grid{
        grid-template-columns: repeat(2,1fr);
    }
}